//VITE_AUTH_BASE_URL = "http://127.0.0.1:8000"
//VITE_SECKILL_BASE_URL = "http://127.0.0.1:9000"
VITE_AUTH_BASE_URL = "http://192.168.0.110:80/user_api"
VITE_SECKILL_BASE_URL = "http://192.168.0.110:80/admin_back"